#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=void\ minusHealth()
comment10.params=
comment10.target=void\ equipPotion()
comment11.params=
comment11.target=MyWorld()
comment12.params=
comment12.target=void\ showIndicator()
comment13.params=
comment13.target=void\ updateHealth()
comment14.params=
comment14.target=void\ updateInfoScore()
comment15.params=
comment15.target=void\ updateIndikator()
comment16.params=
comment16.target=void\ act()
comment17.params=
comment17.target=void\ potionTimer()
comment18.params=
comment18.target=void\ cloakTimer()
comment19.params=
comment19.target=void\ speedupTimer()
comment2.params=
comment2.target=void\ starIncrease()
comment20.params=
comment20.target=void\ callLoading()
comment21.params=
comment21.target=void\ callGameOver()
comment22.params=
comment22.target=void\ initializeSpawnLocations()
comment23.params=object
comment23.target=void\ randSpawn(greenfoot.Actor)
comment24.params=
comment24.target=void\ respawnPlayer()
comment25.params=
comment25.target=void\ respawnZombie()
comment26.params=
comment26.target=void\ respawnTangan()
comment27.params=jumlahZombie\ jumlahTangan\ jumlahShield\ jumlahSword\ jumlahSpeedup\ jumlahPotion\ jumlahJubah
comment27.target=void\ InitialSpawn(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment27.text=\r\n\ \ \ \ public\ void\ drawWall(Wall.TipeWall\ wall,\ Coin.TipeCoin\ coin)\ {\r\n\ \ \ \ \ \ \ \ for(int\ y\ \=\ 0;\ y\ <\ WALL_TOTAL;\ y++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ x\ \=\ 0;\ x\ <\ WALL_TOTAL;\ x++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(world_map[y][x]\ \=\=\ 1){\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(new\ Wall(wall),\ ((x+1)*WALL_SIZE)\ -\ COIN_SIZE,\ ((y+1)*WALL_SIZE)\ -\ COIN_SIZE);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (world_map[y][x]\ \=\=\ 0\ ||\ world_map[y][x]\ \=\=\ 4)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ max_koin++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(new\ Coin(coin),\ ((x+1)*WALL_SIZE)\ -\ COIN_SIZE,\ ((y+1)*WALL_SIZE)\ -\ COIN_SIZE);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if(world_map[y][x]\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(new\ Border(),\ ((x+1)*WALL_SIZE)\ -\ COIN_SIZE,\ ((y+1)*WALL_SIZE)\ -\ COIN_SIZE);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment28.params=jenisCoin\ jenisWall
comment28.target=void\ DrawWall(java.lang.String,\ java.lang.String)
comment29.params=xIndex\ yIndex
comment29.target=void\ removeCoinAt(int,\ int)
comment3.params=value
comment3.target=void\ scoreIncrease(int)
comment30.params=img\ x\ y\ width\ height
comment30.target=void\ removeCoinPixel(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ equipShield()
comment5.params=
comment5.target=void\ equipSword()
comment6.params=
comment6.target=void\ unequipShield()
comment7.params=
comment7.target=void\ unequipSword()
comment8.params=
comment8.target=void\ equipSpeedup()
comment9.params=
comment9.target=void\ equipCloak()
numComments=31
