#Greenfoot project file
class.Border.image=Border.png
class.Char1Button.image=mc.png
class.Char2Button.image=female.png
class.Char3Button.image=om.png
class.Cloak.image=34.png
class.Coin.image=coin.png
class.DifficultySelect.image=DifficultySelectMenu.png
class.EasyButton.image=EasyButton.png
class.GameOver.image=GOBackground.jpg
class.GameOverFade.image=game_over.png
class.HardButton.image=HardButton.png
class.HelpButton.image=HelpButton.png
class.HelpMenu.image=HelpMenu.png
class.Kid.image=Player.png
class.LeaderboardButton.image=LeaderboardButton.png
class.LeaderboardMenu.image=LeaderboardMenu.png
class.Level1Button.image=Level1Button.png
class.Level2Button.image=Level2Button.png
class.LevelSelect.image=LevelSelectMenu.png
class.MainMenu.image=MainMenu.png
class.MainMenuButton.image=MainMenuButton.png
class.MyWorld.image=Background1.jpg
class.Potion.image=34.png
class.Shield.image=31.png
class.Speedup.image=34.png
class.StartButton.image=StartButton.png
class.StoryButton.image=StoryButton.png
class.StoryMenu.image=StoryMenu.png
class.Sword.image=34.png
class.Wall.image=grass.png
class.Zombie.image=LITTLE\ SURVIVOR(8).png
dependency1.from=LeaderboardMenu
dependency1.to=MainMenuButton
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=Information
dependency10.type=UsesDependency
dependency100.from=Kid
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Kid
dependency101.to=Shield
dependency101.type=UsesDependency
dependency102.from=Kid
dependency102.to=Sword
dependency102.type=UsesDependency
dependency103.from=Kid
dependency103.to=Speedup
dependency103.type=UsesDependency
dependency104.from=Kid
dependency104.to=Cloak
dependency104.type=UsesDependency
dependency105.from=Kid
dependency105.to=Potion
dependency105.type=UsesDependency
dependency106.from=Kid
dependency106.to=Zombie
dependency106.type=UsesDependency
dependency107.from=LoadingScreen
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=GameOverFade
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=GameOverFade
dependency109.to=GameOver
dependency109.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=StoryButton
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=HelpButton
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=LeaderboardButton
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Information
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=ZombieHand
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=LeaderboardMenu
dependency2.to=Information
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LoadingScreen
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GameOverFade
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Kid
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Shield
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Sword
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Speedup
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Potion
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Cloak
dependency28.type=UsesDependency
dependency29.from=L2Stage3
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=LeaderboardMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=L2Stage3
dependency30.to=Zombie
dependency30.type=UsesDependency
dependency31.from=L2Stage3
dependency31.to=Kid
dependency31.type=UsesDependency
dependency32.from=L2Stage2
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=L2Stage2
dependency33.to=Zombie
dependency33.type=UsesDependency
dependency34.from=L2Stage2
dependency34.to=Kid
dependency34.type=UsesDependency
dependency35.from=L2Stage1
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=L2Stage1
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=L2Stage1
dependency37.to=Kid
dependency37.type=UsesDependency
dependency38.from=L1Stage2
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=L1Stage2
dependency39.to=Zombie
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=LoadingScreen
dependency4.type=UsesDependency
dependency40.from=L1Stage2
dependency40.to=Kid
dependency40.type=UsesDependency
dependency41.from=L1Stage1
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=L1Stage1
dependency42.to=Zombie
dependency42.type=UsesDependency
dependency43.from=L1Stage1
dependency43.to=Kid
dependency43.type=UsesDependency
dependency44.from=L1Stage3
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=L1Stage3
dependency45.to=Zombie
dependency45.type=UsesDependency
dependency46.from=L1Stage3
dependency46.to=Kid
dependency46.type=UsesDependency
dependency47.from=GameOver
dependency47.to=Information
dependency47.type=UsesDependency
dependency48.from=GameOver
dependency48.to=MainMenuButton
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level1Button
dependency5.type=UsesDependency
dependency50.from=HelpMenu
dependency50.to=MainMenuButton
dependency50.type=UsesDependency
dependency51.from=HelpMenu
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=StoryMenu
dependency52.to=MainMenuButton
dependency52.type=UsesDependency
dependency53.from=StoryMenu
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=DifficultySelect
dependency54.to=LoadingScreen
dependency54.type=UsesDependency
dependency55.from=DifficultySelect
dependency55.to=EasyButton
dependency55.type=UsesDependency
dependency56.from=DifficultySelect
dependency56.to=HardButton
dependency56.type=UsesDependency
dependency57.from=DifficultySelect
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Speedup
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Shield
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level2Button
dependency6.type=UsesDependency
dependency60.from=ZombieHand
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=ZombieHand
dependency61.to=Kid
dependency61.type=UsesDependency
dependency62.from=Information
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Cloak
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Sword
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Char3Button
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Char3Button
dependency66.to=LevelSelect
dependency66.type=UsesDependency
dependency67.from=EasyButton
dependency67.to=LevelSelect
dependency67.type=UsesDependency
dependency68.from=EasyButton
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=HardButton
dependency69.to=LevelSelect
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Char1Button
dependency7.type=UsesDependency
dependency70.from=HardButton
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=HelpButton
dependency71.to=HelpMenu
dependency71.type=UsesDependency
dependency72.from=HelpButton
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=StoryButton
dependency73.to=StoryMenu
dependency73.type=UsesDependency
dependency74.from=StoryButton
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Char2Button
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Char2Button
dependency76.to=LevelSelect
dependency76.type=UsesDependency
dependency77.from=Level2Button
dependency77.to=LevelSelect
dependency77.type=UsesDependency
dependency78.from=Level2Button
dependency78.to=L2Stage1
dependency78.type=UsesDependency
dependency79.from=Level2Button
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Char3Button
dependency8.type=UsesDependency
dependency80.from=StartButton
dependency80.to=DifficultySelect
dependency80.type=UsesDependency
dependency81.from=StartButton
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Char1Button
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Char1Button
dependency83.to=LevelSelect
dependency83.type=UsesDependency
dependency84.from=LeaderboardButton
dependency84.to=LeaderboardMenu
dependency84.type=UsesDependency
dependency85.from=LeaderboardButton
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Level1Button
dependency86.to=LevelSelect
dependency86.type=UsesDependency
dependency87.from=Level1Button
dependency87.to=L1Stage1
dependency87.type=UsesDependency
dependency88.from=Level1Button
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=MainMenuButton
dependency89.to=MainMenu
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Char2Button
dependency9.type=UsesDependency
dependency90.from=MainMenuButton
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Portal
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Portal
dependency92.to=L1Stage2
dependency92.type=UsesDependency
dependency93.from=Portal
dependency93.to=L1Stage3
dependency93.type=UsesDependency
dependency94.from=Portal
dependency94.to=L2Stage2
dependency94.type=UsesDependency
dependency95.from=Portal
dependency95.to=L2Stage3
dependency95.type=UsesDependency
dependency96.from=Portal
dependency96.to=Kid
dependency96.type=UsesDependency
dependency97.from=Potion
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=Zombie
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=Zombie
dependency99.to=Kid
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=109
package.numTargets=44
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=\ with-source
publish.title=Litte\ Survivor
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=LeaderboardMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HardButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cloak
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HelpButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StoryButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speedup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HelpMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=L1Stage2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=L1Stage1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Potion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Kid
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=L1Stage3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LoadingScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOverFade
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Char2Button
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2Button
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Char1Button
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LeaderboardButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=StoryMenu
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1Button
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=L2Stage3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=L2Stage2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=L2Stage1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DifficultySelect
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Border
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MainMenuButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Char3Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ZombieHand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Information
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EasyButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=LeaderboardMenu
xPosition=0
yPosition=0
